<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(75deg, rgb(170, 181, 196), rgb(58, 209, 156) );
        }
        .tela-login{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="tela inicial.html" class="btn btn-danger">Sair</a>

    <div class="tela-login"> 
        <form action="fazer_login.php" method="post">
          <h1> Login</h1>
        <input type="text" name="email" id="email" class="inputUser" required>
        <label for="email" class="labelInput">Email</label>
        <br><br>
        <input type="password" name="senha" id="senha" class="inputUser" required>
        <label for="senha" class="labelInput">Senha</label>
        <br><br>
        <button>Enviar</button>  
        </form>
        
    </div>
</body>
</html>